[buildout]
extends = versions.cfg
newest = false
parts = test
develop = .
extensions = mr.developer
find-links = http://op:x9W3jZ@dist.quintagroup.com/op/
auto-checkout = openprocurement.api openprocurement.tender.core

[sources]
openprocurement.api = git https://github.com/ITVaan/openprocurement.api.git branch=value_added_tax
openprocurement.tender.core = git https://github.com/ITVaan/openprocurement.tender.core.git branch=value_added_tax

[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    openprocurement.tender.belowthreshold [test]
    nose
    pylint
