PATCH /api/2.4/tenders/92551f45278d4ca488c526cb36585274/contracts/a3a25a671d2548a6bf6bdf8423d53efc?acc_token=3dc12a8fc64d4ee9bbf4c90132452a43 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 73
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "contractNumber": "contract #13111", 
    "value": {
      "amount": 538
    }
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "pending", 
    "items": [
      {
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2018-01-13T11:13:47.774343+02:00", 
          "endDate": "2018-01-16T11:13:47.774343+02:00"
        }, 
        "id": "47bd43d5ceb04f1aa9d54498c841a7cd", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "contractNumber": "contract #13111", 
    "value": {
      "currency": "UAH", 
      "amount": 538.0, 
      "amountNet": 499.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2018-01-11T11:13:52.138350+02:00", 
    "awardID": "8bdd376c21b34908ae796537c3cd6a85", 
    "id": "a3a25a671d2548a6bf6bdf8423d53efc", 
    "contractID": "UA-2018-01-11-000001-1"
  }
}

